<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>fredda/jAM @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #272d3f;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d8d2c0; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d8d2c0; }
    h3 { text-align: center; color: #d8d2c0; }
    a { color: #d8d2c0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/fredda/jAM"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/fredda/jAM/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/fredda/jAM/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/fredda/jAM">jAM</a>
      <span class="small">by <a href="http://github.com/fredda">fredda</a></span></h1>

    <div class="description">
      automatic music transcription application written in java
    </div>

    <p>This application implements a prototype for automatic music transcription. It was part of my bachelor thesis. 
Two PitchDetecttionAlgorithms are in use:
Yin (http://www.ircam.fr/pcm/cheveign/pss/2002_JASA_YIN.pdf)
MPM (http://miracle.otago.ac.nz/tartini/papers/A_Smarter_Way_to_Find_Pitch.pdf)
The implementation of those can be found at https://github.com/JorenSix/TarsosDSP

It uses abc4j to show a musical score, save to image, save MIDI etc..</p><h2>Dependencies</h2>
<p>abc4j and tarsos (source included)</p>
<h2>License</h2>
<p>gpl</p>
<h2>Authors</h2>
<p>fredda (breddafredda@web.de)<br/><br/>      </p>
<h2>Contact</h2>
<p>fred (breddafredda@web.de)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/fredda/jAM/zipball/master">zip</a> or
      <a href="http://github.com/fredda/jAM/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/fredda/jAM</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/fredda/jAM">fredda/jAM</a>
    </div>

  </div>

  
</body>
</html>
